<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_owner_shop"
        android:icon="@drawable/round_local_mall_24"
        android:title="@string/title_shop"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_owner_orders"
        android:icon="@drawable/round_local_shipping_24"
        android:title="@string/title_orders"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/round_settings_24"
        android:title="@string/title_options"
        app:showAsAction="always"/>

</menu>