<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_shop">

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.mallapp.ui.shop.ShopFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_navigation_shop_to_shop_storelist"
            app:destination="@id/shop_storelist" />
        <action
            android:id="@+id/action_navigation_shop_to_ownerlist"
            app:destination="@id/owner_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.mallapp.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_navigation_cart_to_cart_checkout"
            app:destination="@id/cart_checkout" />
    </fragment>

    <fragment
        android:id="@+id/shop_storelist"
        android:name="com.example.mallapp.ui.shop.storelist.StoreListFragment"
        android:label="@string/title_storelist"
        tools:layout="@layout/fragment_store_list">
        <action
            android:id="@+id/action_store_list_to_item_list"
            app:destination="@+id/ItemList"/>

    </fragment>

    <fragment
        android:id="@+id/ItemList"
        android:name="com.example.mallapp.ui.ItemList.ItemListFragment"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_item_list_to_detailed_list"
            app:destination="@+id/detailed_description" />
    </fragment>

    <fragment
        android:id="@+id/detailed_description"
        android:name="com.example.mallapp.ui.ItemList.detailed_description"
        android:label="detailed List"
        tools:layout="@layout/fragment_detailed_item">
    </fragment>

    <fragment
        android:id="@+id/owner_list"
        android:name="com.example.mallapp.ui.OwnerList.OwnerListFragment"
        android:label="Your Store"
        tools:layout="@layout/fragment_owner_list">
        <action
            android:id="@+id/action_owner_list_to_detailed_owner_entry"
            app:destination="@+id/detailed_description_owner" />
    </fragment>

    <fragment
        android:id="@+id/detailed_description_owner"
        android:name="com.example.mallapp.ui.OwnerList.owner_detailed_description"
        android:label="detailed Owner List"
        tools:layout="@layout/fragment_detailed_owner_item">
    </fragment>

    <fragment
        android:id="@+id/cart_checkout"
        android:name="com.example.mallapp.ui.cart.CheckoutFragment"
        android:label="@string/title_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_cart_checkout_to_navigation_shop"
            app:destination="@id/navigation_shop" />
    </fragment>


    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.mallapp.ui.orders.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_navigation_orders_to_orders_all_list"
            app:destination="@id/orders_all_list" />
    </fragment>

    <fragment
        android:id="@+id/orders_all_list"
        android:name="com.example.mallapp.ui.orders.OrderList.AllList.OrderListFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_orders_all_list_to_orders_store_status_list"
            app:destination="@id/orders_store_status_list" />
    </fragment>

    <fragment
        android:id="@+id/orders_store_status_list"
        android:name="com.example.mallapp.ui.orders.OrderList.StoreStatusList.StoreStatusFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/navigation_options"
        android:name="com.example.mallapp.ui.options.OptionsFragment"
        android:label="@string/title_options"
        tools:layout="@layout/fragment_options" />

</navigation>