<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_shop">

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.cscb07project.ui.shop.ShopFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shop"/>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.cscb07project.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_navigation_cart_to_cart_checkout"
            app:destination="@id/cart_checkout" />
    </fragment>

    <fragment
        android:id="@+id/cart_checkout"
        android:name="com.example.cscb07project.ui.cart.CheckoutFragment"
        android:label="@string/title_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_cart_checkout_to_navigation_shop"
            app:destination="@id/navigation_shop" />
    </fragment>


    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.cscb07project.ui.orders.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/navigation_options"
        android:name="com.example.cscb07project.ui.options.OptionsFragment"
        android:label="@string/title_options"
        tools:layout="@layout/fragment_options" />


</navigation>