<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mallapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_home_to_store_list"
            app:destination="@id/StoreList" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.mallapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/StoreList"
        android:name="com.example.mallapp.StoreList.StoreListFragment"
        android:label="Store List"
        tools:layout="@layout/fragment_store_list">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_store_list_to_item_list"
            app:destination="@+id/ItemList" />
    </fragment>

        <fragment
            android:id="@+id/ItemList"
            android:name="com.example.mallapp.ItemList.ItemListFragment"
            android:label="Item List"
            tools:layout="@layout/fragment_item_list">

            <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/FirstFragment" />
        </fragment>


</navigation>