<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Image at the top -->

        <!-- Layout for Name, Brand, and Description -->

        <!-- Add Button at the bottom -->

        <ImageView
            android:id="@+id/item_entry_img"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            />

        <!-- Guideline to align buttons vertically -->

        <LinearLayout
            android:id="@+id/name_brand_description_layout"
            android:layout_width="358dp"
            android:layout_height="174dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/detailed_delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.719"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_entry_img"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/item_entry_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_name_placeholder"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/item_entry_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_brand_placeholder"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/item_entry_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_description_placeholder"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="436dp" />

        <!-- Add Button -->

        <!-- Remove Button -->

        <Button
            android:id="@+id/detailed_delete_button"
            android:layout_width="145dp"
            android:layout_height="88dp"
            android:layout_marginBottom="8dp"
            android:text="Delete"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>