<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Store 1"
            android:textAllCaps="true"
            android:textSize="30sp" />

        <Button
            android:id="@+id/show_items"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Show Items" />
    </LinearLayout>

    <TextView
        android:id="@+id/store_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Owner: name" />
</LinearLayout>